AZURE_OPENAI_API_KEY=secrets.AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=secrets.AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_VERSION = secrets.AZURE_OPENAI_API_VERSION
AZURE_GPT4_DEPLOYMENT_NAME = secrets.AZURE_GPT4_DEPLOYMENT_NAME

GITHUB_WEBHOOK_SECRET=http://localhost:8000/webhook

GITHUB_TOKEN=secrets.PAT

#.................
#DEFINING the GITHUB REPO URL here only, can change from this place
#Internal Repo
GITHUB_REPO_URL_LTIM_INTERNAL=https://github.com/LTIM-Digital-Engineering/SampleJavaCode_10747903.git
#Public Repo
GITHUB_REPO_URL_PUBLIC=https://github.com/pravar-more/SampleJavaCode.git
GITHUB_REPO_URL_PUBLIC_PAT_KEY=https://username:secrets.PAT@github.com/pravar-more/SampleJavaCode.git



GITHUB_REPO_URL_PUBLIC_Srirup=https://github.com/Srirup2000/own-password-checker.git
#.................
#ENV variables for email
SENDER_EMAIL="pravar.more@ltimindtree.com"
# EMAIL_PASSWORD=""             #will not be using this have configured in credentials.json
RECIEVER_EMAIL="adriraj.mukhopadhyay@ltimindtree.com"
CODE_ANALYSIS_FILE_PATH=""
CC=["",""]
